<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108">
    <path
        android:fillColor="#3F51B5"
        android:pathData="M54,10c-12.15,0 -22,9.85 -22,22v18c0,12.15 9.85,22 22,22s22,-9.85 22,-22V32c0,-12.15 -9.85,-22 -22,-22z"/>
    <path
        android:fillColor="#3F51B5"
        android:pathData="M38,78h32v6H38z"/>
    <path
        android:fillColor="#3F51B5"
        android:pathData="M46,84h16v14H46z"/>
</vector>
