<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <Switch
        android:id="@+id/swAlwaysOn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Always-on listening"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <Switch
        android:id="@+id/swAllowTrusted"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Allow trusted speakers to Call/SMS"
        app:layout_constraintTop_toBottomOf="@id/swAlwaysOn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="12dp"/>

    <TextView
        android:id="@+id/tvThresholdLabel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Speaker threshold: 0.75"
        app:layout_constraintTop_toBottomOf="@id/swAllowTrusted"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"/>

    <SeekBar
        android:id="@+id/sbThreshold"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:max="100"
        android:progress="75"
        app:layout_constraintTop_toBottomOf="@id/tvThresholdLabel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/tvNote"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Tip: Call/SMS always requires voice confirmation."
        app:layout_constraintTop_toBottomOf="@id/sbThreshold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>
