<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvSpeaker"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Speaker: Unknown"
        android:textSize="16sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/tvTranscript"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="Transcript will appear here..."
        android:textSize="16sp"
        android:background="@android:color/transparent"
        app:layout_constraintTop_toBottomOf="@id/tvSpeaker"
        app:layout_constraintBottom_toTopOf="@id/tvReply"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:paddingTop="12dp"/>

    <TextView
        android:id="@+id/tvReply"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Reply will appear here..."
        android:textSize="16sp"
        android:paddingTop="12dp"
        app:layout_constraintBottom_toTopOf="@id/btnRow"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <LinearLayout
        android:id="@+id/btnRow"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <Button
            android:id="@+id/btnPushToTalk"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Push-to-talk (Hold)" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnEnroll"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Enroll Speakers" />

            <Button
                android:id="@+id/btnSettings"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Settings" />
        </LinearLayout>

        <Button
            android:id="@+id/btnToggleAlwaysOn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Toggle Always-on Service" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
